src/data/CIPPDefaultGDAPRoles.json (before)
[
  {
    "label": "Application Administrator",
    "value": "9b895d92-2cd3-44c7-9d02-a6ac2d5ea5c3"
  },
  {
    "label": "Authentication Policy Administrator",
    "value": "0526716b-113d-4c15-b2c8-68e3c22b9f80"
  },
  {
    "label": "Cloud App Security Administrator",
    "value": "892c5842-a9a6-463a-8041-72aa08ca3cf6"
  },
  {
    "label": "Cloud Device Administrator",
    "value": "7698a772-787b-4ac8-901f-60d6b08affd2"
  },
  {
    "label": "Exchange Administrator",
    "value": "29232cdf-9323-42fd-ade2-1d097af3e4de"
  },
  {
    "label": "Intune Administrator",
    "value": "3a2c62db-5318-420d-8d74-23affee5d9d5"
  },
  {
    "label": "Privileged Authentication Administrator",
    "value": "7be44c8a-adaf-4e2a-84d6-ab2649e08a13"
  },
  {
    "label": "Privileged Role Administrator",
    "value": "e8611ab8-c189-46e8-94e1-60213ab1f814"
  },
  {
    "label": "Security Administrator",
    "value": "194ae4cb-b126-40b2-bd5b-6091b380977d"
  },
  {
    "label": "SharePoint Administrator",
    "value": "f28a1f50-f6e7-4571-818b-6a12f2af6b6c"
  },
  {
    "label": "Teams Administrator",
    "value": "69091246-20e8-4a56-aa4d-066075b2a7a8"
  },
  {
    "label": "User Administrator",
    "value": "fe930be7-5e62-47db-91af-98c3a49a38b1"
  }
]

src/data/CIPPDefaultGDAPRoles.json (after)
[
  {
    "label": "Application Administrator",
    "value": "9b895d92-2cd3-44c7-9d02-a6ac2d5ea5c3"
  },
  {
    "label": "Authentication Policy Administrator",
    "value": "0526716b-113d-4c15-b2c8-68e3c22b9f80"
  },
  {
    "label": "Billing Administrator",
    "value": "b0f54661-2d74-4c50-afa3-1ec803f12efe"
  },
  {
    "label": "Cloud App Security Administrator",
    "value": "892c5842-a9a6-463a-8041-72aa08ca3cf6"
  },
  {
    "label": "Cloud Device Administrator",
    "value": "7698a772-787b-4ac8-901f-60d6b08affd2"
  },
  {
    "label": "Domain Name Administrator",
    "value": "8329153b-31d0-4727-b945-745eb3bc5f31"
  },
  {
    "label": "Exchange Administrator",
    "value": "29232cdf-9323-42fd-ade2-1d097af3e4de"
  },
  {
    "label": "Global Reader",
    "value": "f2ef992c-3afb-46b9-b7cf-a126ee74c451"
  },
  {
    "label": "Intune Administrator",
    "value": "3a2c62db-5318-420d-8d74-23affee5d9d5"
  },
  {
    "label": "Privileged Authentication Administrator",
    "value": "7be44c8a-adaf-4e2a-84d6-ab2649e08a13"
  },
  {
    "label": "Privileged Role Administrator",
    "value": "e8611ab8-c189-46e8-94e1-60213ab1f814"
  },
  {
    "label": "Security Administrator",
    "value": "194ae4cb-b126-40b2-bd5b-6091b380977d"
  },
  {
    "label": "SharePoint Administrator",
    "value": "f28a1f50-f6e7-4571-818b-6a12f2af6b6c"
  },
  {
    "label": "Teams Administrator",
    "value": "69091246-20e8-4a56-aa4d-066075b2a7a8"
  },
  {
    "label": "User Administrator",
    "value": "fe930be7-5e62-47db-91af-98c3a49a38b1"
  }
]

src/data/CIPPDefaultGDAPRoles.json (diff)
@@ -8,6 +8,10 @@
     "value": "0526716b-113d-4c15-b2c8-68e3c22b9f80"
   },
   {
+    "label": "Billing Administrator",
+    "value": "b0f54661-2d74-4c50-afa3-1ec803f12efe"
+  },
+  {
     "label": "Cloud App Security Administrator",
     "value": "892c5842-a9a6-463a-8041-72aa08ca3cf6"
   },
@@ -16,8 +20,16 @@
     "value": "7698a772-787b-4ac8-901f-60d6b08affd2"
   },
   {
+    "label": "Domain Name Administrator",
+    "value": "8329153b-31d0-4727-b945-745eb3bc5f31"
+  },
+  {
     "label": "Exchange Administrator",
     "value": "29232cdf-9323-42fd-ade2-1d097af3e4de"
+  },
+  {
+    "label": "Global Reader",
+    "value": "f2ef992c-3afb-46b9-b7cf-a126ee74c451"
   },
   {
     "label": "Intune Administrator",
